<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:SGGISViewer="cn.seisys.SGGISViewer.*" 
				xmlns:managers="cn.seisys.SGGISViewer.managers.*" 
				xmlns:s="library://ns.adobe.com/flex/spark">
	
	<SGGISViewer:ViewerContainer id="viewerContainer">
		<SGGISViewer:configManager>
			<managers:ConfigManager id="configManager"/>
		</SGGISViewer:configManager>
		
		<!--<SGGISViewer:mapManager>
			<managers:MapManager id="mapManager"/>
		</SGGISViewer:mapManager>-->
	</SGGISViewer:ViewerContainer>
</s:Application>
